<html>
<head>
  <title></title>
  <meta http-equiv="content-type"
   content="text/html; charset=ISO-8859-1">
  <META HTTP-EQUIV="Refresh" CONTENT=20>
  <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>

</head>
<body>

Env status
<table border=0 width=100%>
<tr><td>Development</td><td>Master(Client)</td><td>Production</td></tr>
<tr>
<td>
<a href=http://remek-dev.surge.sh/index.html> http://remek-dev.surge.sh/index.html</a>
</td>
<td>
<a href=http://remek-client.surge.sh/index.html> http://remek-client.surge.sh/index.html</a>
</td>
<td>
<a href=http://remek-prod.surge.sh/index.html> http://remek-prod.surge.sh/index.html</a>
</td>
<tr>
<td>
<iframe src="http://remek-dev.surge.sh/index.html" seamless width=350 height=500></iframe>
</td>
<td>
<iframe src="http://remek-client.surge.sh/index.html" seamless width=350 height=500></iframe>
</td>
<td>
<iframe src="http://remek-prod.surge.sh/index.html" seamless width=350 height=500></iframe>
</td>
</td>
</tr>
</table>
</body>
</html>
